VSVersionInfo(
	ffi=FixedFileInfo(
		filevers=(0, 1, 0, 0),
		prodvers=(0, 1, 0, 0),
		mask=0x3f,
		flags=0x0,
		OS=0x40004,
		fileType=0x1,
		subtype=0x0,
		date=(0, 0)
	),
	kids=[
		StringFileInfo([
			StringTable(
				u"040904B0",
				[
					StringStruct(
						u"CompanyName",
						u"TheRandomLabs Inc."
					),
					StringStruct(
						u"FileDescription",
						u"MassiveMacro"
					),
					StringStruct(
						u"FileVersion",
						u"0.1.0"
					),
					StringStruct(
						u"InternalName",
						u"massivemacro"
					),
					StringStruct(
						u"LegalCopyright",
						u"\xa9 TheRandomLabs; available under the MIT License"
					),
					StringStruct(
						u"OriginalFilename",
						u"MassiveMacro.exe"
					),
					StringStruct(
						u"ProductName",
						u"MassiveMacro"
					),
					StringStruct(
						u"ProductVersion",
						u"0.1.0"
					)
				]
			)
		]),
		VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
	]
)
